{
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "import",
        "@typescript-eslint",
        "prettier"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier"
    ],
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module"
    },
    "env": {
        "es6": true,
        "browser": true,
        "node": true
    },
    "ignorePatterns": [
        "/*.js"
    ],
    "rules": {
        // "no-debugger": "off",
        // "no-console": 0,
        // "class-methods-use-this": "off",
        // "@typescript-eslint/no-explicit-any": 2,
        "no-debugger": "off",
        "no-console": "off",
        "no-alert": "off",
        "consistent-return": "off",
        "class-methods-use-this": "off",
        "@typescript-eslint/no-var-requires": 0,
        "@typescript-eslint/no-explicit-any": "error",
        "max-lines-per-function": [
            "error",
            {
                "max": 40
            }
        ],
        "import/no-cycle": "off",
        "import/no-mutable-exports": "off",
        "no-new": "off",
        "no-param-reassign": "off",
        "no-await-in-loop": "off",
        "no-restricted-syntax": "off",
        "guard-for-in": "off"
    }
}